{
	"folders": [
		{
			"path": ".",
			"name": "Documentation Root"
		}
	],
	"settings": {
		"cSpell.words": [
			"Backdoors",
			"Intune",
			"Mgmt",
			"microsegmentation",
			"mkdocs",
			"offboarding",
			"openapi",
			"pymdownx",
			"Regedit",
			"Ryzen",
			"Strikethrough",
			"superfences",
			"unattend",
			"unmanaged"
		],
		"files.exclude": {
			"site": true,
			".github": true,
			".gitignore": true,
			"MSM Docs.code-workspace": true
		},
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.preset": "OTBS",
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"eamodio.gitlens",
			"DavidAnson.vscode-markdownlint"
		]
	}
}