{
	// Place your Documentation Root workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ArchitectureQeustion": {
		"description": "Template for architecture review questions",
		"scope": "markdown",
		"prefix": "Architecture Review - Question",
		"body": "- ${1:Question} ({++${2:Good Answer}++},{--${3: Bad Answer}--}):\n$0"
	},
	"GoodAnswer": {
		"description": "Format for answers that are ideal in the architecture review template.",
		"scope": "markdown",
		"prefix": "Architecture Review - Good Answer",
		"body": "{++${1:Good Answer}++}"
	},
	"BadAnswer": {
		"description": "Format for answers that are not/less than ideal in the architecture review template.",
		"scope": "markdown",
		"prefix": "Architecture Review - Bad Answer",
		"body": "{--${1:Bad Answer}--}"
	}
}